<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onevol</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <div class="top">
    <span class="info">
        nihao onevol
    </span>
    </div>
    <div class="bar">
        <span class="logo">
            <a href="#" style="color: #e3e3e3">Gootion</a>
        </span>
        <ul class="menu">
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">产品</a>
            </li>
            <li>
                <a href="#">价格</a>
            </li>
            <li>
                <a href="#">案例</a>
            </li>
            <li>
                <a href="#">关于</a>
            </li>
            <li>
                <a href="#">文档</a>
            </li>
        </ul>
    </div>
</div>

<div class="main">
    <div class="location">
        <a href="#">首页</a>
        /
        <a href="#">案例</a>
    </div>
    <div class="content">
        <div class="app_info_first">
            <img src="image/dark_deer.png" width="100px" height="100px">
            <div class="right">
                <p class="app_name">
                    <a href="#" target="_blank">app名字</a>
                </p>
                <p class="app_introduction">
                    介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
                    介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
                </p>
            </div>
        </div>
        <hr>
        <div class="app_info">
            <img src="./image/dark_deer.png" width="100px" height="100px">
            <div class="right">
                <p class="app_name">
                    <a href="#" target="_blank">app名字</a>
                </p>
                <p class="app_introduction">
                    介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
                    介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
                </p>
            </div>
        </div>
        <hr>
        <div class="app_info">
            <img src="image/dark_deer.png" width="100px" height="100px">
            <div class="right">
                <p class="app_name">
                    <a href="#" target="_blank">app名字</a>
                </p>
                <p class="app_introduction">
                    介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
                    介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
                </p>
            </div>
        </div>
        <hr>
        <div class="app_info_last">
            <img src="image/dark_deer.png" width="100px" height="100px">
            <div class="right">
                <p class="app_name">
                    <a href="#" target="_blank">app名字</a>
                </p>
                <p class="app_introduction">
                    介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
                    介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
                </p>
            </div>
        </div>
    </div>

</div>


<div class="footer">
    <p class="company_info">
        Copyright &copy; Gootion安全监控. All Right Reserved. 京ICP证000000号<br>
        客服邮箱:kefu@gootion.com
    </p>
</div>
</body>
</html>